<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="./main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <section class="configuracoes">
        <img src="./img/conversas.png" alt="">
        <img src="./img/status.png" alt="">
        <img src="./img/canais.png" alt="">
        <img src="./img/grupos.png" alt="">
    </section>
    <section class="contatos">
        <div class="header-contatos">
            <h1>WhatsApp</h1>
            <input type="text" placeholder="Pesquisar ou começar uma nova conversa">
        </div>
        <nav>
            <span>TUDO</span>
            <span>NÃO LIDAS</span>
            <span>FAVORITAS</span>
            <span>GRUPOS</span>
        </nav>
            <div class="lista-contatos">
                <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                  <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                  <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                  <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                  <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                  <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                  <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                  <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                  <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                  <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                  <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                  <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                  <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div>
                <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div> 
                <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div> 
                <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div> 
                <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div> 
                <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div> 
                <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div> 
                <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div> 
                <div class="contato">
                    <div class="imagem-contato"></div>
                    <div class="contato-info">
                        <h2>Nome Contato</h2> 
                        <span>mensagem recente: fdvnaldvadf</span> 
                    </div>
                </div> 
                 
            </div>
       
    </section>
    <section class="conversas">
        <div class="header-contato">
            <div class="contato-header">
                <div class="imagem-contato-header"></div>
                <h2>Nome Contato</h2>
            </div>
        </div>
        <div class="mensagens">
           
            
            
            <span>mensagem recebida</span>
            <p>mensagem enviada</p>
        </div>
        <input type="text" class="input-mensagem">
    </section>
</body>
</html>